spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port=8080

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=dev_test
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpq.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true